PostIt_Prototype_v1.4/PostIt_Prototype_1/Presentation/BrainstormCanvas.xaml

<Window x:Class="PostIt_Prototype_1.Presentation.BrainstormCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:localControls="clr-namespace:PostIt_Prototype_1.Presentation"
    xmlns:utilities="clr-namespace:PostIt_Prototype_1.Utilities"
    xmlns:p="clr-namespace:PieInTheSky;assembly=PieInTheSky"
    x:Name="MainWindow"
    Title="Brainstorm Canvas"
    SizeChanged="MainWindow_SizeChanged"
    Loaded="MainWindow_Loaded"
    Closing="MainWindow_Closing"
    WindowStartupLocation="Manual" Initialized="MainWindow_Initialized">
    <Window.Resources>
        <utilities:PercentageConverter x:Key="PercentageConverter"/>
        <Image x:Key="MenuIcon" Source="/Resources/menu_icon.png"/>
        <Image x:Key="RecycleBinIcon" Source="/Resources/recycle_bin_icon.png"/>
        <Image x:Key="TimelineIcon" Source="/Resources/history_icon.png"/>
        <Image x:Key="PencilIcon" Source="/Resources/pencil.png"/>
        <Image x:Key="EraserIcon" Source="/Resources/eraser.png"/>
        <Style TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="canvasesContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <s:SurfaceInkCanvas x:Name="drawingCanvas" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Background="Black"
                        StrokeCollected="drawingCanvas_StrokeCollected"
                        ></s:SurfaceInkCanvas>
            <s:ScatterView x:Name="sv_MainCanvas"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    TouchDown="sv_MainCanvas_TouchDown"
                    MouseDown="sv_MainCanvas_MouseDown">
                <!--<s:ScatterViewItem CanMove="False" CanRotate="False" CanScale="False" Orientation="0" Center="100,150">
                    <ListBox x:Name="lb_messages" Width="200" Height="300"></ListBox>
                </s:ScatterViewItem>-->
            </s:ScatterView>
        </Grid>
        <s:ScatterView x:Name="sv_RemotePointerCanvas"
                    Background="Transparent"
                    Visibility="Visible"
                    IsHitTestVisible="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"></s:ScatterView>
            
        <localControls:BrainstormingTimelineUI x:Name="timelineView"
                                               Visibility="Hidden"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Width="{Binding 
                                                        Converter={StaticResource PercentageConverter}, 
                                                        ElementName=mainGrid, 
                                                        Path=ActualHeight, 
                                                        ConverterParameter=1}"
                                               Height="{Binding 
                                                        Converter={StaticResource PercentageConverter}, 
                                                        ElementName=mainGrid, 
                                                        Path=ActualHeight, 
                                                        ConverterParameter=0.2}"></localControls:BrainstormingTimelineUI>
        <localControls:RecycleBinUI x:Name="recycleBin"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="Hidden"
                                    Height="{Binding 
                                             Converter={StaticResource PercentageConverter}, 
                                             ElementName=mainGrid, 
                                             Path=ActualHeight, 
                                             ConverterParameter=0.2}"
                                    Width="{Binding 
                                            Converter={StaticResource PercentageConverter}, 
                                            ElementName=mainGrid, 
                                            Path=ActualHeight, 
                                            ConverterParameter=0.75}"></localControls:RecycleBinUI>
        <p:PieMenu x:Name="MainMenu"
                   Background="DarkGray"
                   SelectedBackground="White"
                   MenuSector="180"
                   Rotation="180"
                   RotateText="False"
                   Radius="50"
                   InnerRadius="0">
            <p:PieMenuItem Header="{StaticResource MenuIcon}" SubMenuSector="180" HorizontalAlignment="Left" VerticalAlignment="Top">
                <p:PieMenuItem Header="{StaticResource EraserIcon}" x:Name="MenuItemDrawingSwitch" Click="MenuItemDrawingSwitch_Click"/>
                <p:PieMenuItem Header="{StaticResource TimelineIcon}" x:Name="MenuItemTimeline" Click="MenuItemTimeline_Click"/>
                <p:PieMenuItem Header="{StaticResource RecycleBinIcon}" x:Name="MenuItemRecycleBin" Click="MenuItemRecycleBin_Click"/>
            </p:PieMenuItem>
        </p:PieMenu>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <s:SurfaceButton Grid.Column="0"  Padding="10" Margin="10" x:Name="ButtonSessionManager" Content="Session Manager" Click="ButtonSessionManager_Click"/>
            <s:SurfaceButton Grid.Column="1" Padding="10" Margin="10" x:Name="ButtonParticipantManager" Content="Participant Manager" Click="ButtonParticipantManager_Click"/>
        </Grid>
        <StackPanel Name="StackPanelSessionManager" HorizontalAlignment="Center"  VerticalAlignment="Center"  Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" >
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <s:SurfaceButton Name="ButtonSessionManagerClose" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Background="Transparent" Click="ButtonX_Click" IsEnabled="False"  >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Source="/PostIt_Prototype_1;component/Resources/x.png"></Image>
            </s:SurfaceButton>
            <s:SurfaceTextBox Padding="10" Margin="30,10,30,10" Grid.Column="1" Grid.ColumnSpan="5" Name="TextBoxSessionName" Text="New Session"></s:SurfaceTextBox>
            <s:SurfaceButton Padding="10" Margin="30,10,30,10" x:Name="ButtonNewSession" Content="Create Session" Click="ButtonNewSession_Click"/>
            <s:SurfaceListBox Padding="10" Margin="30,10,30,10" Height="100" Name="ListBoxSessions"></s:SurfaceListBox>
            <s:SurfaceButton Padding="10" Margin="30,10,30,30" x:Name="ButtonOpenSession" Content="Open Session" Click="ButtonOpenSession_Click"/>

        </StackPanel>
        <StackPanel Name="StackPanelParticipantManager" HorizontalAlignment="Center"  VerticalAlignment="Center"  Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Visibility="Hidden" >
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <s:SurfaceButton Name="ButtonparticipantManagerClose" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Background="Transparent" Click="ButtonX_Click"  >
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Source="/PostIt_Prototype_1;component/Resources/x.png"></Image>
            </s:SurfaceButton>
            <s:SurfaceTextBox Padding="10" Margin="30,10,30,10" Grid.Column="1" Grid.ColumnSpan="5" Name="TextBoxParticipantEmail" Text="user@gmail.com"/>
            <s:SurfaceButton Padding="10" Margin="30,10,30,10" x:Name="ButtonNewParticipant" Content="Add Participant" Click="ButtonNewParticipant_Click"/>
            <s:SurfaceListBox Padding="10" Margin="30,10,30,10" Height="100" Name="ListBoxParticipants"></s:SurfaceListBox>
        </StackPanel>
    </Grid>
</Window>
