PostIt_Prototype_v1.4/PostIt_Prototype_1/Presentation/BrainstormingTimelineUI.xaml

<UserControl x:Class="WhiteboardApp.Presentation.BrainstormingTimelineUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userdefinedUI="clr-namespace:WhiteboardApp.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <s:SurfaceScrollViewer CanContentScroll="True" FlowDirection="LeftToRight"
                               Background="DarkGray"
                               HorizontalScrollBarVisibility="Visible" 
                               VerticalScrollBarVisibility="Auto">
            <s:SurfaceScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
            </s:SurfaceScrollViewer.Resources>
            <StackPanel x:Name="screenshotContainer" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type userdefinedUI:TimelineFrameUI}">
                        <Setter Property="Margin" Value="1,1,1,0"></Setter>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </s:SurfaceScrollViewer>
    </Grid>
</UserControl>
