PostIt_Prototype_v1.4/PostIt_Prototype_1/Presentation/ImageBasedPostItUI.xaml

<UserControl x:Class="PostIt_Prototype_1.Presentation.ImageBasedPostItUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="#ffffaa"
             d:DesignHeight="250" d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="CircleButton" TargetType="s:SurfaceButton">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:SurfaceButton">
                        <Grid>
                            <Image Name="Normal" Source="/Resources/CancelButton_Unpressed.png"></Image>
                            <Image Name="Pressed" Source="/Resources/CancelButton_Pressed.png" Visibility="Hidden"></Image>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="Normal" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="contentDisplayer" Stretch="UniformToFill" 
               Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <s:SurfaceButton x:Name="btn_Close" Grid.Row="1" Grid.Column="1" 
                         Style="{DynamicResource CircleButton}"
                         Click="btn_Close_Click"></s:SurfaceButton>
    </Grid>
</UserControl>
